spring.application.name=easy-registration

spring.data.mongodb.uri=mongodb://localhost:27017/register_person

# Configuração do JWT

# Chave secreta para o JWT (Codificação em Base64)
jwt.secret=7f5f364b0b2d17a7b01e2c8f19c8a9132328f02d3a7d4e6a24b6e5a1cdb15387
# Tempo de expiração do JWT em milissegundos (1 hora neste exemplo)
jwt.expiration=3600000